- Created a folder 
- Initialized the rep - npm init 
- node_modules,package.json,package-lock.json
- installed express
- Created a server
- Listen to port at some port
- Wrote request and response handler /test / /edit 
- nodemon installed for convi
- diff bw ^ and ~ in dependecies 

----------------------------------------------------------------------------

- Initialized git repo for this folder 
- created a remote repo on github 
- push main branch to origin/main
- made some misc api request
- installed postman , worksapce - >collection(collection of API to test)
- Tested GET,POST,DELETE API ....
- Read the DOC for regex in path , and other complex paths ...
----------------------------------------------------------------------------

- Route handling 
- create multiple route handler 

